.skills--container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}
.skills--content {
  background-color: var(--container-color);
  border: 1px solid var(--border-col);
  border-radius: 1.25rem;
  padding: 2rem 4rem;
}

.skills--title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills--box {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.skills--group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills--data {
  display: flex;
  column-gap: 0.5rem;
}

.skills--data i {
  font-size: 1rem;
}
.skills--name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills-level {
  font-size: var(--tiny-font-size);
}

/*=============== RESPONSIVE ===============*/
@media screen and (max-width: 996px) {
  .skills--container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .skills--container {
    grid-template-columns: 1fr;
  }
  .skills--content {
    padding: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .skills--box {
    column-gap: 1rem;
  }
  .skills--name {
    font-size: var(--small-font-size);
  }
}
@media screen and (max-width: 280px) {
  .skills--box {
    column-gap: 0.75rem;
  }
  .skills--content {
    padding: 0.5rem;
  }
}
